{
  "name": "specsnap-workspace",
  "version": "0.0.3",
  "private": true,
  "description": "SpecSnap monorepo root",
  "license": "MIT",
  "author": "tw199501",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "check:eol": "node scripts/check-line-endings.mjs",
    "check": "pnpm check:eol && pnpm -r check",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm -r build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "typescript": "^6.0.3"
  }
}
